// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";

.home-banner{
  background-image: url('https://images.unsplash.com/photo-1542849187-5ec6ea5e6a27?ixlib=rb-1.2.1&auto=format&fit=crop&w=747&q=80');
  background-size: cover;
  height: 100vh;
  color: #eee;
  font-size: 25px;
  text-align: center;
  padding-top: 40vh;
}

.buttonsList {
  list-style: none;
  padding: 0;
}


i {
  color: black;
  font-size: 15px;
  margin-top: 3px;
}

.cocktail-card {
  width: 100%;
  height: 330px;
  box-shadow: 3px -2px 9px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 4px;
  position: relative;
  background-size: cover;
  background-position: center;
  h3 > a {
    color: white;
    opacity: 0.8;
  }
}
.cocktail-grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 32px;
}
.cocktail-delete {
  position: absolute;
  top: 8px;
  right: 14px;
  color: #ef5350;
  &:hover {
    color: #f44336;
  }
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
}
@media(max-width: 992px) {
 .cocktail-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cocktail-grid {
    grid-template-columns: 1fr;
  }
}
